<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-open KGP</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://scontent.fidr1-1.fna.fbcdn.net/v/t1.0-9/p843x403/160627949_1644564799085863_3347095994395654194_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=g4OalG5-f8EAX_GW27K&_nc_ht=scontent.fidr1-1.fna&tp=6&oh=368020b28725597f41466079af2e8745&oe=6076564F');
            background-color: black;
           
            background-repeat: no-repeat;
            background-position: bottom;
            color: white;
        }
        
        .container{
            text-align: center;
            margin: 50px auto;
            padding: 0px;
            border: 2px solid white;
            display: block;
            width: 700px;
            height: 500px;
        }
        .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: white;
        color: black;
    }
        .form-group input{
            text-align: center;
            font-family: 'Baloo Bhai', cursive;
            color: black;
            font-size: 20px;
            margin: 20px auto;
            padding: 0px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            display: block;
            width: 500px;
            height: 20px;
        }
        .form-group input:hover{
            background-color: black;
            color: white;
        }
        /* .form-group select{
            margin: 5px auto;
            padding: 0px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: black;
            display: block;
            width: 300px;
        } */
        /* .form-group textarea{
            margin: 5px auto;
            padding: 0px;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            background-color: black;
            display: block;
            width: 300px;
        } */
        #Gender{
            display: block;
            font-family: 'Baloo Bhai', cursive;
            /* height: 20px; */
            
            color: white;
            background-color: black;
        }
        .container h2{
            font-size: 40px;
        }
        .container h2:hover{
            color: black;
            font-size: 37px;
        }
        .left{
            display: inline-block;
        }
      
        .mid{
            display: inline-block;
            font-size: 50px;
            font-family: 'Baloo Bhai', cursive;
            /* float: center ; */
            position: absolute;
            right:350px;
            left: 350px;
        }
        .mid:hover{
            color: black;
            font-size: 51px;
        }
        .right img{
            display: inline-block;
           width: 200px;
           border-radius: 100px;
           position: absolute;
           right: 75px;
           top:15px;
           
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRORteuqtaG0f0C2WogImr0JL4ui6yAckU2-A&usqp=CAU" alt="">
        </div>
        <div class="mid">
            INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR
        </div>
        <div class="right">
            <img src="https://scontent.fidr1-1.fna.fbcdn.net/v/t1.0-9/158661463_184212383472103_1188337039311722131_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=825194&_nc_ohc=OzwapflZGyEAX9q2-Tk&_nc_ht=scontent.fidr1-1.fna&oh=4d4adb76378089acea70715c214c197f&oe=60749B04" alt="">
        </div>
       
    </header>
    <div class="container">
        <h2> Join us in 'Re-opening KGP Campaign'</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Roll Number">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Select your Section">
            </div>
            <div class="form-group">

                <input type="text" placeholder="Enter your Hall">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Contact Number">
            </div>



            <!-- <div >
                <select  id="Gender" >
                    <option selected value="Select your Gender">Select your Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <textarea name="Give some suggestion" id="" cols="30" rows="50" placeholder="Give Some suggestion"></textarea>
            </div> -->
            <div class="submission">
                <button class="btn">Sign the petition</button>
            </div>
        </form>
    </div>
</body>
</html>